{
  "name": "faraday-server",
  "version": "1.0.0",
  "description": "Server for Faraday system",
  "main": "index.js",
  "repository": "https://github.com/faraday-effect/faraday-server.git",
  "author": "Tom Nurkkala <tnurkkala@cse.taylor.edu>",
  "license": "MIT",
  "dependencies": {
    "hapi": "^17.2.0"
  }
}
